rpc.name = shen-rpc
rpc.version = 1.0
rpc.serverPort = 8084
rpc.serializer = jdk
#rpc.mock = true
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2379

rpc.retryStrategy = fixedInterval

#rpc.registryConfig.registry=zookeeper
#rpc.registryConfig.address=localhost:2181